logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=ecom-user
spring.datasource.password=ecom-password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hiernate.format_sql=true